{
  "name": "Fast Anime Torrents",
  "description": "Optimized Hayase repo for fast 1080p anime streaming",
  "version": 1,
  "extensions": [
    {
      "id": "nyaa-1080p",
      "name": "Nyaa 1080p",
      "description": "High-seed 1080p anime from Nyaa",
      "version": "1.0.0",
      "url": "extensions/nyaa-1080p.json"
    },
    {
      "id": "subsplease",
      "name": "SubsPlease",
      "description": "Fastest airing anime releases",
      "version": "1.0.0",
      "url": "extensions/subsplease.json"
    },
    {
      "id": "animetosho",
      "name": "AnimeTosho",
      "description": "Mirror & batch anime torrents",
      "version": "1.0.0",
      "url": "extensions/animetosho.json"
    }
  ]
}
